SIG/Producao/Producao/Views/Planilha/ControleGrupo.xaml

<UserControl x:Class="Producao.Views.Planilha.ControleGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Producao.Views.Planilha"
             xmlns:vewModel="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    
    <Grid>

        <syncfusion:SfDataGrid
            x:Name="adicionais"
            Grid.Row="1"
            AddNewRowPosition="Bottom"
            ShowRowHeader="True"
            AutoGenerateColumns="False"
            AllowFiltering="True"
            ColumnSizer="SizeToHeader"
            ItemsSource="{Binding ControlePlanilhaGrupos}"
            SelectedItem="{Binding ControlePlanilhaGrupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            CurrentCellValueChanged="OnCurrentCellValueChanged" 
            RowValidated="OnRowValidated" 
            RowValidating="OnRowValidating" AllowResizingHiddenColumns="True" AllowResizingColumns="True" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn  MappingName="num_os_produto"/>
                <syncfusion:GridTextColumn  MappingName="num_os_servico"/>

                <syncfusion:GridDateTimeColumn  MappingName="recebido_setor_data" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="caminhao" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn  MappingName="revisado" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn  MappingName="confirmado" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn  MappingName="planilha" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="item" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn  MappingName="id" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn  MappingName="local_shoppings" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="sigla" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="tema" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn  MappingName="obs" HeaderText="observacao_producao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridNumericColumn
                    MappingName="qtd_detalhe"
                    DisplayBinding="{Binding qtd_detalhe, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn
                    MappingName="qtd_complemento"
                    DisplayBinding="{Binding qtd_complemento, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn
                    MappingName="qtd_exp"
                    DisplayBinding="{Binding qtd_exp, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn
                    MappingName="codcompl"
                    DisplayBinding="{Binding codcompl, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn
                    MappingName="coddetalhescompl"
                    DisplayBinding="{Binding coddetalhescompl, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridCheckBoxColumn
                    AllowEditing="True"
                    MappingName="os"
                    DisplayBinding="{Binding os, Converter={StaticResource ConverterBoolen}}"
                    ValueBinding="{Binding os, Converter={StaticResource ConverterBoolen}}" />
                
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>

    </Grid>
    
    
</UserControl>
