SIG/Producao/Producao/Views/Planilha/ControleGrupo.xaml

<UserControl x:Class="Producao.Views.Planilha.ControleGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Producao.Views.Planilha"
             xmlns:vewModel="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    
    <Grid>

        <syncfusion:SfDataGrid
            x:Name="adicionais"
            Grid.Row="1"
            AddNewRowPosition="Bottom"
            ShowRowHeader="True"
            AutoGenerateColumns="False"
            AllowFiltering="True"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSource="{Binding ControlePlanilhaGrupos}"
            SelectedItem="{Binding ControlePlanilhaGrupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            CurrentCellValueChanged="OnCurrentCellValueChanged" 
            FontFamily="Arial"
            FontSize="9" 
            RowValidated="OnRowValidated" 
            RowValidating="OnRowValidating" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn  MappingName="agrupamento"/>
                <syncfusion:GridDateTimeColumn  MappingName="data_de_expedicao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="caminhao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="revisado" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="confirmado" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="planilha" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="Item" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="id" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="Local_shoppings" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="sigla" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="tema" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="descricao_completa"/>
                <syncfusion:GridNumericColumn
                        MappingName="qtd_detalhe"
                        DisplayBinding="{Binding qtd_detalhe, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn
                        MappingName="qtd_complemento"
                        DisplayBinding="{Binding qtd_complemento, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn
                        MappingName="qtd_exp"
                        DisplayBinding="{Binding qtd_exp, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn
                        MappingName="codcompl"
                        DisplayBinding="{Binding codcompl, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn
                        MappingName="coddetalhescompl"
                        DisplayBinding="{Binding coddetalhescompl, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridCheckBoxColumn
                        AllowEditing="True"
                        MappingName="os"
                        DisplayBinding="{Binding os, Converter={StaticResource ConverterBoolen}}"
                        ValueBinding="{Binding os, Converter={StaticResource ConverterBoolen}}" />
                
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>

    </Grid>
    
    
</UserControl>
