SIG/Scanner QRCode/ScannerQRcode/Views/ReaderEnderecamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ScannerQRcode.Views.ReaderEnderecamento"
             Title="Endereçamento Volume Shopping">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <gv:CameraView
            x:Name="Camera"
            OnDetected="Camera_OnDetected" 
            TorchOn="False" 
            VibrationOnDetected="False" 
            ScanInterval="2000"/>

        <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                    AnimationContentHeightRequest="100"
                                    AnimationContentWidthRequest="100"  
                                    AnimationType="Animation6"                                            
                                    IsBusy="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <telerik:RadBusyIndicator.BusyContent>
                <Grid BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type telerik:RadBusyIndicator}}}">
                    <Label Text="{Binding Status}" />
                </Grid>
            </telerik:RadBusyIndicator.BusyContent>
            <telerik:RadBusyIndicator.BusyContentTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Path=AnimationContent}" />
                        <ContentPresenter Grid.Row="1"
                                  Content="{TemplateBinding Path=BusyContent}"
                                  HorizontalOptions="Center" />
                    </Grid>
                </ControlTemplate>
            </telerik:RadBusyIndicator.BusyContentTemplate>
        </telerik:RadBusyIndicator>

        <Grid 
            Grid.Row="0"
            VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton
                x:Name="send"
                Grid.Column="0"
                Text="Enviar X volumes" 
                HeightRequest="40" 
                BackgroundColor="Green"
                Clicked="Button_Clicked" 
                CornerRadius="0" />

<!--
            <telerik:RadBusyIndicator
                x:Name="BusyIndicator"
                Grid.Column="1"
                AnimationContentColor="#2374FF"
                AnimationType="Animation2"
                IsBusy="{Binding IsLoading}"/>
-->
        </Grid>


    </Grid>


</ContentPage>