SIG/Scanner QRCode/ScannerQRcode/Views/ReaderCargaShopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ScannerQRcode.Views.ReaderCargaShopping"
             Title="Leitura de Carga Shopping">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <gv:CameraView
            x:Name="Camera"
            OnDetected="Camera_OnDetected" 
            TorchOn="False" 
            VibrationOnDetected="True" 
            ScanInterval="2000"/>

        <Grid 
            Grid.Row="0"
            VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="send"
                Grid.Column="0"
                Text="Enviar X volumes" 
                HeightRequest="40" 
                BackgroundColor="Green"
                Clicked="Button_Clicked" 
                CornerRadius="0" />


            <telerik:RadBusyIndicator
                x:Name="BusyIndicator"
                Grid.Column="1"
                AnimationContentColor="#2374FF"
                AnimationType="Animation2"
                IsBusy="{Binding IsLoading}"/>

        </Grid>


    </Grid>

</ContentPage>