SIG/Producao/Producao/Views/PopUp/AddSetorOrdemServico.xaml

<UserControl xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
             x:Class="Producao.Views.PopUp.AddSetorOrdemServico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.PopUp"
             mc:Ignorable="d" d:Width="300" d:Height="300" Loaded="UserControl_Loaded">
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Syncfusion:SfTextInputLayout 
            Grid.Row="0"
            CharCountVisibility="Collapsed"
            HelperTextVisibility="Collapsed"
            InputViewPadding="5">
            
            <ComboBox ItemsSource="{Binding Setores}" DisplayMemberPath="setor" SelectedValue="{Binding Setor}" />
            
        </Syncfusion:SfTextInputLayout>

        <Syncfusion:SfTextInputLayout 
            Grid.Row="1"
            CharCountVisibility="Collapsed"
            HelperTextVisibility="Collapsed"
            InputViewPadding="5">
            <TextBox x:Name="txtObservacao" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </Syncfusion:SfTextInputLayout>

        <Button Grid.Row="2" Content="GRAVAR" Height="30" Click="Button_Click" VerticalAlignment="Bottom"/>

    </Grid>
    
</UserControl>
