SIG/Producao/Producao/Views/Controlado/VincularRequisicao.xaml

<UserControl
             x:Class="Producao.Views.Controlado.VincularRequisicao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:Producao.Views.Controlado"
             xmlns:app="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>

        <Style TargetType="Syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding RowIndex,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
    <StackPanel>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        -->
        <Syncfusion:SfTextInputLayout 
            ContainerType="Outlined" 
            Grid.Row="0"
            Grid.Column="0" 
            Hint="Número Requisição"
            InputViewPadding="4"
            CharCountVisibility="Collapsed"
            HelperTextVisibility="Collapsed" 
            Margin="10,0,10,0" 
            Width="150" 
            HorizontalAlignment="Left">

            <TextBox PreviewKeyDown="OnBuscaProdutos"/>
            
        </Syncfusion:SfTextInputLayout>

        <Syncfusion:SfTextInputLayout 
            ContainerType="Outlined" 
            Grid.Row="0"
            Grid.Column="0" 
            Hint="Código da etiqueta"
            InputViewPadding="4"
            CharCountVisibility="Collapsed"
            HelperTextVisibility="Collapsed" 
            Margin="10,0,10,0" 
            Width="150" 
            HorizontalAlignment="Left">
            
            <TextBox 
                x:Name="codigoProduto"
                PreviewKeyDown="OnAdicionarProduto"/>
            
        </Syncfusion:SfTextInputLayout>



        <Syncfusion:SfDataGrid 
            Grid.Row="1" 
            Grid.Column="0" 
            Height="300" 
            Margin="10"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill" AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Produtos}"
            SelectedItem="{Binding Produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Syncfusion:SfDataGrid.Columns>
                
                <Syncfusion:GridNumericColumn
                    MappingName="codcompladicional" 
                    DisplayBinding="{Binding codcompladicional, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />
                 
                <Syncfusion:GridNumericColumn
                    MappingName="quantidade" 
                    DisplayBinding="{Binding quantidade, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />

                <Syncfusion:GridTextColumn 
                    MappingName="planilha"
                    ColumnSizer="SizeToCells"/>

                <Syncfusion:GridTextColumn 
                    MappingName="descricao_completa"
                    ColumnSizer="SizeToCells"/>

            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>

        
        <Syncfusion:ButtonAdv 
            x:Name="largeicon"
            Grid.Row="1" 
            SizeMode="Normal" 
            Label="Baixar Requisição" 
            LargeIcon="{x:Null}" 
            SmallIcon="{x:Null}"
            Width="180"
            Height="30"
            Margin="10,0,0,0" Click="OnBaixaRequisicaoClick"/> 
        
    </StackPanel>
</UserControl>
