SIG/Producao/Producao/Views/ViewAprovado.xaml

<UserControl x:Class="Producao.Views.ViewAprovado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Producao.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">

    <Grid>
        <Syncfusion:SfDataGrid 
            Name="itens" 
            FontSize="10" FontFamily="Arial"
            ItemsSource="{Binding Aprovados}" 
            ColumnSizer="AutoLastColumnFill" 
            AllowFiltering="True" AutoGenerateColumns="False"
            FrozenColumnCount="12"
            AllowResizingColumns="True" 
            CurrentCellEndEdit="OnCurrentCellEndEdit" 
            CurrentCellValueChanged="OnCurrentCellValueChanged" 
            RowValidated="itens_RowValidated">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Evento" MappingName="TipoEvento" ColumnSizer="SizeToCells"/>
                <Syncfusion:GridNumericColumn MappingName="Ordem" NumberDecimalDigits="1" AllowEditing="True"/>
                <Syncfusion:GridNumericColumn HeaderText="Ordem Sigla Serviço" MappingName="OrdemSiglaServ" NumberDecimalDigits="0"
                                      AllowEditing="True"/>
                <Syncfusion:GridTextColumn MappingName="Nivel" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Aprovado" MappingName="DataAprovado"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Expedição" MappingName="DataExpedicao"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Meta Producao" MappingName="MetaProducao"/>
                <Syncfusion:GridTextColumn MappingName="Sigla"/>
                <Syncfusion:GridTextColumn HeaderText="Sigla Serviço" MappingName="SiglaServ"/>
                <Syncfusion:GridTextColumn MappingName="Rede"/>
                <Syncfusion:GridTextColumn MappingName="Nome"/>
                <Syncfusion:GridTextColumn MappingName="Tema"/>
                <Syncfusion:GridNumericColumn HeaderText="Projeto Novo" MappingName="ProjetoNovo" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Obs Especial" MappingName="ObsEspecial" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Cliente" MappingName="RespCliente"/>
                <Syncfusion:GridTextColumn MappingName="Est"/>
                <Syncfusion:GridTextColumn MappingName="Cidade"/>
                <Syncfusion:GridTextColumn MappingName="MemoResp" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Memo Data" MappingName="MemoData" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Cronog Data" MappingName="CronogData" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Cronog Resp" MappingName="CronogResp" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="As Built Plantas" MappingName="AsBuiltPlantas" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="As Built Plantas Data" MappingName="AsBuiltPlantasData" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Rel Inflamabilidade" MappingName="RelInflamabilidade" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Rel Inflamabilidade" MappingName="DataRelInflamabilidade" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Meta Rel Inflamabilidade" MappingName="MetaRelInflamabilidade" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Pa" MappingName="Pa" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Acabamento Construção" MappingName="AcabamentoConstrucao" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Acabamento Fibra" MappingName="AcabamentoFibra" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Acabamento Moveis" MappingName="AcabamentoMoveis" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Laço" MappingName="Laco" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Cor Predominante" MappingName="CorPredominante" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Iluminação" MappingName="Iluminacao" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Obs Iluminação" MappingName="ObsIluminacao" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Memo Visual" MappingName="RespMemoVisual" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Memo Visual" MappingName="DataMemoVisual" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Reunião Conceito" MappingName="DataReuniaoConceito" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Planta Pça" MappingName="RespPlantaPca" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Prazo Planta Pça" MappingName="PrazoPlantaPca" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Conclusão Planta Pça" MappingName="ConclusaoPlantaPca" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Revisão Planta" MappingName="RespRevisaoPlanta" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Revisão Planta" MappingName="DataRevisaoPlanta" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Obs Revisão" MappingName="ObsRevisao" AllowEditing="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Ok Planta Pça" MappingName="OkPlantaPca" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Planta Pça" MappingName="PlantaPca"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Liberação Planta Pça" MappingName="LiberacaoPlantaPca"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Planta Base" MappingName="RespPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Prazo Planta Base" MappingName="PrazoPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Conclusão Planta Base" MappingName="ConclusaoPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Revisão Planta Base" MappingName="RespRevisaoPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data Revisão Planta Base" MappingName="DataRevisaoPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Ok Planta Base" MappingName="OkPlantaBase" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Planta Base" MappingName="PlantaBase"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Liberação Planta Base" MappingName="LiberacaoPlantaBase"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Planta Mall" MappingName="RespPlantaMall" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Prazo Planta Mall" MappingName="PrazoPlantaMall" AllowEditing="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Ok Planta Mall" MappingName="OkPlantaMall" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Planta Mall" MappingName="PlantaMall"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Conclusão Planta Mall" MappingName="ConclusaoPlantaMall"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Planta Fachada" MappingName="RespPlantaFachada" AllowEditing="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Prazo Planta Fachada" MappingName="PrazoPlantaFachada" AllowEditing="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Ok Planta Fachada" MappingName="OkPlantaFachada" AllowEditing="True"/>
                <Syncfusion:GridTextColumn HeaderText="Planta Fachada" MappingName="PlantaFachada"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Conclusão Planta Fachada" MappingName="ConclusaoPlantaFachada"/>
                <Syncfusion:GridTextColumn HeaderText="Divi Caminhão" MappingName="DiviCaminhao"/>
                <Syncfusion:GridTextColumn HeaderText="Resp Estruturas" MappingName="RespEstruturas" AllowEditing="True"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>

</UserControl>
