SIG/LeitorControladoShopping/views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeitorControladoShopping.views.Principal"
             xmlns:viewmodel="clr-namespace:LeitorControladoShopping.ViewModels"
             x:DataType="viewmodel:PrincipalViewModel"
             Title="Principal" Loaded="ContentPage_Loaded">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <telerik:RadDataGrid 
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding VolumeControlados}">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridNumericalColumn    PropertyName="Id"           Width="80"             SizeMode="Fixed"    CanUserFilter="False"/>
                <telerik:DataGridTextColumn         PropertyName="Sigla"                               SizeMode="Auto"/>
                <telerik:DataGridNumericalColumn    PropertyName="Volume"       Width="100"            SizeMode="Fixed"/>
                <telerik:DataGridDateColumn         PropertyName="Created"      Width="100"            SizeMode="Fixed"/>
                <telerik:DataGridBooleanColumn      PropertyName="IsEnviado"    Width="70"             SizeMode="Fixed"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>

        <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                    AnimationContentHeightRequest="100"
                                    AnimationContentWidthRequest="100"  
                                    AnimationType="Animation6"                                            
                                    IsBusy="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <telerik:RadBusyIndicator.BusyContent>
                <Grid BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type telerik:RadBusyIndicator}}}">
                    <Label Text="{Binding Status}" />
                </Grid>
            </telerik:RadBusyIndicator.BusyContent>
            <telerik:RadBusyIndicator.BusyContentTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Path=AnimationContent}" />
                        <ContentPresenter Grid.Row="1"
                                  Content="{TemplateBinding Path=BusyContent}"
                                  HorizontalOptions="Center" />
                    </Grid>
                </ControlTemplate>
            </telerik:RadBusyIndicator.BusyContentTemplate>
        </telerik:RadBusyIndicator>



        <Grid 
            Grid.Row="0"
            BackgroundColor="#ffffff"
            VerticalOptions="End" Padding="10">

            <Grid.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Grid.Shadow>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ImageButton 
                x:Name="send1"
                Source="send_email_svgrepo_com.png"
                Grid.Column="0"
                HeightRequest="40" 
                WidthRequest="40"
                HorizontalOptions="Start"
                Command="{Binding SendVolumesCommand}"/>


            <ImageButton 
                x:Name="send2"
                Source="qrcode_svgrepo_com.png"
                Grid.Column="1"
                HeightRequest="40" 
                WidthRequest="40" 
                HorizontalOptions="End"
                Command="{Binding ScannerVolumeCommand}"/>

        </Grid>


    </Grid>


</ContentPage>
