SIG/LeitorControladoShopping/views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeitorControladoShopping.views.Principal"
             xmlns:viewmodel="clr-namespace:LeitorControladoShopping.ViewModels"
             x:DataType="viewmodel:PrincipalViewModel"
             Title="Principal" Loaded="ContentPage_Loaded">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <telerik:RadDataGrid 
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding VolumeControlados}">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridNumericalColumn PropertyName="Id" />
                <telerik:DataGridTextColumn PropertyName="Sigla" />
                <telerik:DataGridNumericalColumn PropertyName="Volume" />
                <telerik:DataGridDateColumn PropertyName="Created" />
                <telerik:DataGridBooleanColumn PropertyName="IsEnviado" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>



        <Grid 
            Grid.Row="0"
            BackgroundColor="#ffffff"
            VerticalOptions="End" Padding="10">

            <Grid.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Grid.Shadow>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ImageButton 
                x:Name="send1"
                Source="enviar.png"
                Grid.Column="0"
                HeightRequest="40" 
                WidthRequest="40"
                HorizontalOptions="Start"
                Command="{Binding SendVolumesCommand}"/>


            <ImageButton 
                x:Name="send2"
                Source="qr.png"
                Grid.Column="1"
                HeightRequest="40" 
                WidthRequest="40" 
                HorizontalOptions="End"
                Command="{Binding ScannerVolumeCommand}"/>

        </Grid>


    </Grid>


</ContentPage>
