SIG/Producao/Producao/Views/OrdemServico/Servicos/EmissaoServicoEmitidas.xaml

<UserControl x:Class="Producao.Views.OrdemServico.Servicos.EmissaoServicoEmitidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.OrdemServico.Servicos" 
             xmlns:vewModel="clr-namespace:Producao"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    <Grid>

        <syncfusion:SfDataGrid
            x:Name="itens" 
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="SizeToHeader"
            ShowRowHeader="True" 
            ItemsSource="{Binding OrdemServicos}"
            SelectedItem="{Binding OrdemServico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CurrentCellValueChanged="itens_CurrentCellValueChanged">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn
                    MappingName="num_os"
                    DisplayBinding="{Binding num_os, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridTextColumn MappingName="tipo"/>
                <syncfusion:GridTextColumn MappingName="descricao_setor"/>
                <syncfusion:GridTextColumn MappingName="descricao_servico"/>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="orientacao"/>
                <syncfusion:GridNumericColumn
                    MappingName="quantidade"
                    DisplayBinding="{Binding quantidade, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridDateTimeColumn MappingName="data_emissao"/>
                <syncfusion:GridDateTimeColumn MappingName="data_conclusao"/>
                <syncfusion:GridTextColumn MappingName="cliente"/>
                <syncfusion:GridCheckBoxColumn 
                    MappingName="cancelar"
                    AllowEditing="True"
                    DisplayBinding="{Binding cancelar, Converter={StaticResource ConverterBoolen}}"
                    ValueBinding="{Binding cancelar, Converter={StaticResource ConverterBoolen}}"/>
                <syncfusion:GridTextColumn MappingName="emitido_por"/>
                <syncfusion:GridDateTimeColumn MappingName="emitido_por_data" ColumnSizer="SizeToHeader"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
    
</UserControl>
