SIG/Producao/Producao/Views/CheckList/ViewEtiquetaCheckListEmitida.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:Producao"
    x:Class="Producao.Views.CheckList.ViewEtiquetaCheckListEmitida"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <Syncfusion:SfDataGrid  
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill" 
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Etiquetas}"
            SelectedItem="{Binding Etiqueta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridDateTimeColumn MappingName="data_de_expedicao"/>
                <Syncfusion:GridTextColumn MappingName="sigla"/>
                <Syncfusion:GridTextColumn MappingName="item_memorial"/>
                <Syncfusion:GridTextColumn MappingName="local_shoppings"/>
                <Syncfusion:GridTextColumn MappingName="planilha"/>
                <Syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <Syncfusion:GridNumericColumn MappingName="coddetalhescompl"/>
                <Syncfusion:GridNumericColumn MappingName="codvol"/>
                <Syncfusion:GridNumericColumn MappingName="volumes"/>
                <Syncfusion:GridNumericColumn MappingName="volumes_total"/>
                <Syncfusion:GridNumericColumn MappingName="qtd"/>
                <Syncfusion:GridTextColumn MappingName="criado_por"/>
                <Syncfusion:GridDateTimeColumn MappingName="criado_em"/>
            </Syncfusion:SfDataGrid.Columns>

            <Syncfusion:SfDataGrid.HeaderContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem 
                        Command="{Binding Source={x:Static Member=local:ContextMenuCommands.PrintEtiquetaEmitidas}}" 
                        CommandParameter="{Binding}"
                        Header="Imprimir" />
                </ContextMenu>
            </Syncfusion:SfDataGrid.HeaderContextMenu>

        </Syncfusion:SfDataGrid>

    </Grid>
</UserControl>
