SIG/Producao/Producao/Views/CheckList/ViewMemorial.xaml

<UserControl x:Class="Producao.Views.CheckList.ViewMemorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Producao.Views.CheckList" 
             xmlns:app="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="39" >
            <syncfusion:SfTextInputLayout
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Shopping" 
                Width="260" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed" >
                
                <syncfusion:SfTextBoxExt 
                    SearchItemPath="sigla"
                    ValueMemberPath="codbriefing"
                    ShowDropDownButton="false"
                    AutoCompleteMode="SuggestAppend"
                    AutoCompleteSource="{Binding Siglas}" 
                    SelectedItem="{Binding Sigla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItemChanged="OnSiglaSelectionChanged" 
                    ShowSuggestionsOnFocus="True" 
                    ShowClearButton="True"/>

            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout
                InputViewPadding="4" 
                HintFloatMode="Float" 
                Hint="Tema" 
                Width="450"
                IsEnabled="False" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed" Margin="5,0,0,0" >
                <syncfusion:SfTextBoxExt Text="{Binding Sigla.tema}"/>
            </syncfusion:SfTextInputLayout>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="39" >
            <syncfusion:SfTextInputLayout
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Tema" 
                Width="710" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed" >

                <syncfusion:SfTextBoxExt 
                    x:Name="txtTema" 
                    SearchItemPath="tema"
                    ValueMemberPath="idtema"
                    ShowDropDownButton="false"
                    AutoCompleteMode="SuggestAppend"
                    AutoCompleteSource="{Binding Temas}" 
                    SelectedItem="{Binding Tema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItemChanged="OnTemaSelectionChanged" 
                    ShowSuggestionsOnFocus="True" 
                    ShowClearButton="True"/>

            </syncfusion:SfTextInputLayout>

        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <syncfusion:SfTextInputLayout
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Texto do tema" 
                Width="710" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed" >

                <syncfusion:SfTextBoxExt Text="{Binding Sigla.tema}" TextWrapping="WrapWithOverflow" TextHighlightMode="MultipleOccurrence"/>

            </syncfusion:SfTextInputLayout>

        </StackPanel>

        <syncfusion:SfDataGrid
            Grid.Row="3"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill"
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Itens}"
            Margin="5,5,5,0">
            <syncfusion:SfDataGrid.Columns>
                
                <syncfusion:GridTextColumn 
                    MappingName="item"
                    ColumnSizer="SizeToCells"/>

                <syncfusion:GridNumericColumn 
                    MappingName="bloco_revisao"
                    DisplayBinding="{Binding bloco_revisao, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToCells"/>

                <syncfusion:GridTextColumn MappingName="localitem" ColumnSizer="SizeToCells" AllowEditing="True"/>
                <syncfusion:GridTextColumn MappingName="descricao"/>
                <syncfusion:GridTextColumn MappingName="dimensao"/>
               
                <syncfusion:GridNumericColumn 
                    MappingName="qtd" 
                    DisplayBinding="{Binding qtd, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />

                <syncfusion:GridTextColumn MappingName="obs"/>
                <syncfusion:GridTextColumn MappingName="obs_interna" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="obs_memorial" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="obs_alteracao" ColumnSizer="SizeToHeader"/>
                
                
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        <syncfusion:SfDataGrid  
            Grid.Row="4"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill"
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Links}"
            SelectedItem="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="5,5,5,0" CurrentCellRequestNavigate="SfDataGrid_CurrentCellRequestNavigate">
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridHyperlinkColumn MappingName="links"/>

            </syncfusion:SfDataGrid.Columns>                    
        </syncfusion:SfDataGrid>




    </Grid>
    
</UserControl>
