SIG/Producao/Producao/Views/kit/ViewControleGeralSolicitacao.xaml

<UserControl x:Class="Producao.Views.kit.ViewControleGeralSolicitacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.kit" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vewModel="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

        <Grid>

        <syncfusion:SfDataGrid
            x:Name="adicionais"
            Grid.Row="1"
            ShowRowHeader="True"
            AutoGenerateColumns="False"
            AllowFiltering="True"
            ColumnSizer="SizeToHeader"
            ItemsSource="{Binding Controles}"
            SelectedItem="{Binding Controle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RowValidated="OnRowValidated" 
            RowValidating="OnRowValidating" 
            AllowResizingHiddenColumns="True" 
            AllowResizingColumns="True" 
            SelectionUnit="Row"
            SelectionMode="Extended"
            GridCopyOption="CopyData,IncludeHeaders,IncludeFormat" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn  MappingName="shopping" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="planilha" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn  MappingName="unidade" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridNumericColumn
                    MappingName="qtd"
                    DisplayBinding="{Binding qtd, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="obs" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridNumericColumn
                    MappingName="kp"
                    HeaderText="controle"
                    DisplayBinding="{Binding kp, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToHeader"/>
                <syncfusion:GridDateTimeColumn  MappingName="data_solicitacao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridDateTimeColumn  MappingName="data_envio" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTextColumn  MappingName="status" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTextColumn  MappingName="noite_montagem" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="placa" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTextColumn  MappingName="motorista" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTimeSpanColumn  MappingName="horario_saida" ColumnSizer="SizeToHeader" AllowEditing="True" Format="h:m" NullText="{x:Null}"/>
                <syncfusion:GridTextColumn  MappingName="motivos" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn  MappingName="class_solucao" ColumnSizer="SizeToHeader"/>
                
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>

    </Grid>
    
    
</UserControl>
