SIG/Producao/Producao/Views/CentralModelos/ViewCentralStatusCheckList.xaml

<UserControl x:Class="Producao.Views.CentralModelos.ViewCentralStatusCheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.CentralModelos" 
             xmlns:app="clr-namespace:Producao" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid 
            x:Name="dgTabela"
            Grid.Row="0"
            AllowResizingColumns="True" 
            AutoGenerateColumns="False" 
            ColumnSizer="Auto"
            ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
            FontSize="9"
            AllowResizingHiddenColumns="True" AllowFiltering="True">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu Style="{x:Null}">

                    <MenuItem Command="{Binding Source={x:Static Member=local:CentralStatusCheckListMenuCommands.CreateModelo}}"
                              CommandParameter="{Binding}"
                              Header="Gerar Modelo"/>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="sigla"/>
                <syncfusion:GridTextColumn MappingName="tema"/>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="item_memorial"/>
                <syncfusion:GridTextColumn MappingName="unidade" Width="65"/>
                <syncfusion:GridNumericColumn MappingName="id_modelo" DisplayBinding="{Binding id_modelo, Converter={StaticResource ConverterNumber}}" Width="65"/>
                <syncfusion:GridNumericColumn MappingName="qtde_compl" Width="60"/>
                <syncfusion:GridTextColumn MappingName="status" Width="60"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataPager x:Name="dataPager"
                Grid.Row="1"
                PageSize="50"
                Source="{Binding Itens}"/>


    </Grid>
    
</UserControl>
