SIG/Producao/Producao/Views/CentralModelos/ViewCentralEmitirOs.xaml

<UserControl x:Class="Producao.Views.CentralModelos.ViewCentralEmitirOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.CentralModelos" 
             xmlns:app="clr-namespace:Producao" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" ContextMenuClosing="UserControl_ContextMenuClosing">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <syncfusion:SfDataGrid 
            x:Name="dgTabela"
            Grid.Row="0"
            AllowResizingColumns="True" 
            AutoGenerateColumns="False" 
            ColumnSizer="Auto"
            ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}"
            FontSize="9"
            AllowResizingHiddenColumns="True" AllowFiltering="True" PreviewKeyDown="dgTabela_PreviewKeyDown">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu Style="{x:Null}">
                    
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.CreateOS}}"
                              CommandParameter="{Binding}"
                              Header="Gerar Ordem de Serviço"/>
                    <!--
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.ReimprimirOS}}"
                              CommandParameter="{Binding}"
                              Header="Re-imprimir Ordem de Serviço"  />
                    -->
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.TabelaPAExcel}}"
                              CommandParameter="{Binding}"
                              Header="Tabela P.A Excel" />

                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.ReceitaControle}}"
                              CommandParameter="{Binding}"
                              Header="Receita Controle" />
                    
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="sigla"/>
                <syncfusion:GridTextColumn MappingName="tema"/>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="unidade" Width="65"/>
                <syncfusion:GridNumericColumn MappingName="id_modelo" DisplayBinding="{Binding id_modelo, Converter={StaticResource ConverterNumber}}" Width="65"/>
                <syncfusion:GridNumericColumn MappingName="qtde" Width="60"/>
                <syncfusion:GridNumericColumn MappingName="qtde_os" Width="60"/>
                <syncfusion:GridUnBoundColumn  Width="150" AllowEditing="False"
                                                               Expression="qtde - qtde_os"
                                                               HeaderText="Qtde Faltante"
                                                               MappingName="QtdeFaltante"
                                                               TextAlignment="Right" />
                <!--<syncfusion:GridNumericColumn MappingName="num_os_produto" DisplayBinding="{Binding num_os_produto, Converter={StaticResource ConverterNumber}}" Width="60"/>-->
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataPager x:Name="dataPager"
                Grid.Row="1"
                PageSize="50"
                Source="{Binding Itens}"/>
    </Grid>
    
</UserControl>
