SIG/Producao/Producao/Views/CadastroProduto/ViewProdutoShopping.xaml

<UserControl x:Class="Producao.Views.CadastroProduto.ViewProdutoShopping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.CadastroProduto" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vewModel="clr-namespace:Producao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>


        <syncfusion:SfDataGrid
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill" AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Produtos}"
            SelectedItem="{Binding Produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" RowValidating="OnRowValidating">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridDateTimeColumn HeaderText="data_de_expedicao" MappingName="primeirodedata_de_expedicao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridNumericColumn
                    MappingName="codcompladicional" 
                    DisplayBinding="{Binding codcompladicional, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />
                <syncfusion:GridTextColumn MappingName="planilha" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="unidade"/>
                <syncfusion:GridTextColumn MappingName="ncm" AllowEditing="True"/>
                <syncfusion:GridNumericColumn 
                    MappingName="peso" 
                    DisplayBinding="{Binding peso, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" AllowEditing="True" />
                <syncfusion:GridNumericColumn 
                    MappingName="custo" 
                    DisplayBinding="{Binding custo, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" AllowEditing="True" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
    
    
</UserControl>
