SIG/Horas Trabalhada/HT/Views/Producao/DigitacaoFichaAtivos.xaml

<UserControl x:Class="HT.Views.Producao.DigitacaoFichaAtivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views.Producao"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">


    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <telerik:RadDateTimePicker x:Name="dtDigitacao"  InputMode="DatePicker" SelectionChanged="dtDigitacao_SelectionChanged"/>

            <telerik:RadAutoCompleteBox x:Name="txtSemana" IsEnabled="False" />

        </StackPanel>

        <telerik:RadGridView 
            x:Name="gridView" 
            Grid.Row="2"
            GroupRenderMode="Flat"
            NewRowPosition="Top"
            AutoGenerateColumns="False"
            ShowGroupPanel="False"
            ItemsSource="{Binding Apontamentos}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewMultiColumnComboBoxColumn 
                    AutoGenerateColumns="False" 
                    CloseDropDownAfterSelectionInput="True"
                    SelectionMode="Single"
                    CanUserSearchInHiddenColumns="False"
                    DataMemberBinding="{Binding codfun}" 
                    ItemsSource="{Binding Funcionarios}" 
                    DisplayMemberPath="codfun" 
                    SelectedValuePath="codfun" 
                    AutoCompleteMode="Search">
                    <telerik:GridViewMultiColumnComboBoxColumn.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding codfun}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding nome_apelido}" />
                    </telerik:GridViewMultiColumnComboBoxColumn.Columns>
                </telerik:GridViewMultiColumnComboBoxColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding num_os}" Header="O.S"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding quantidadehorastrabalhadas}" Header="H.T"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cod}" Header="ID" />

                
            </telerik:RadGridView.Columns>
            
            
        </telerik:RadGridView>



    </Grid>
</UserControl>
