SIG/Horas Trabalhada/HT/Views/Producao/ViewDigitacaoFichaAtivos.xaml

<UserControl x:Class="HT.Views.Producao.ViewDigitacaoFichaAtivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views.Producao"
             xmlns:converters="clr-namespace:HT.Views.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <converters:ConverterNumber x:Key="ConverterNumber"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            Orientation="Horizontal">

            <syncfusion:DateTimeEdit 
                x:Name="dtApontamento" 
                Margin="0,0,10,0" 
                Width="100" 
                Height="30" 
                DateTimeChanged="DateTimeEdit_DateTimeChanged"/>
            
            <syncfusion:SfTextInputLayout
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Semana" 
                Width="100"
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed">

                <syncfusion:SfTextBoxExt 
                    x:Name="txtSemana" TextAlignment="Center"/>

            </syncfusion:SfTextInputLayout>

        </StackPanel>

        <syncfusion:SfDataGrid 
            Grid.Row="2"
            ItemsSource="{Binding Apontamentos}"
            AutoGenerateColumns="False"
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            ShowRowHeader="True" 
            AddNewRowPosition="FixedTop">
            <syncfusion:SfDataGrid.Columns>
                <!--<syncfusion:GridNumericColumn
                    MappingName="codfun" 
                    DisplayBinding="{Binding codfun, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />-->
                <syncfusion:GridMultiColumnDropDownList
                    AutoGenerateColumns="False"
                    DisplayMember="nome_apelido"
                    ItemsSource="{Binding Funcionarios}"
                    MappingName="codfun"
                    ValueMember="codfun">
                    <syncfusion:GridMultiColumnDropDownList.Columns>
                        <syncfusion:Columns>
                            <syncfusion:GridTextColumn MappingName="nome_apelido" />
                        </syncfusion:Columns>
                    </syncfusion:GridMultiColumnDropDownList.Columns>
                </syncfusion:GridMultiColumnDropDownList>
                <syncfusion:GridNumericColumn
                    MappingName="num_os" 
                    DisplayBinding="{Binding num_os, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />
                <syncfusion:GridNumericColumn
                    HeaderText="H.T"
                    MappingName="quantidadehorastrabalhadas" 
                    DisplayBinding="{Binding quantidadehorastrabalhadas, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToHeader" />
                <syncfusion:GridTextColumn
                    MappingName="cadastrado_por" 
                    ColumnSizer="SizeToHeader"
                    AllowEditing="False" />
                <syncfusion:GridDateTimeColumn
                    MappingName="inclusao" 
                    ColumnSizer="SizeToHeader"
                    AllowEditing="False"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
    
</UserControl>
