SIG/Horas Trabalhadas/Horas Trabalhadas/MainWindow.xaml

<Window x:Class="HT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SISTEMA INTEGRADO DE GERENCIAMENTO - HORAS TRABALHADAS"
        Height="350" Width="525" WindowState="Maximized">

    <Grid x:Name="Etiqueta">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <syncfusion:MenuAdv 
            Grid.Row="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            PopUpAnimationType="Slide" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center">

            <syncfusion:MenuItemAdv Header="Produção">

                <syncfusion:MenuItemAdv Header="Digitar">
                    <syncfusion:MenuItemAdv Header="Ativos"/>
                    <syncfusion:MenuItemAdv Header="Inativos"/>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Imprimir Fichas"/>
                
                
                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Relatório Geral" />
                    <syncfusion:MenuItemAdv Header="Furo Geral" />
                    <syncfusion:MenuItemAdv Header="T Global" />
                    <syncfusion:MenuItemAdv Header="T Global Apontadas" />
                    <syncfusion:MenuItemAdv Header="Setor/Sub setor" />
                    <syncfusion:MenuItemAdv Header="Funcionários" />
                    <syncfusion:MenuItemAdv Header="Funcionários Controle" />
                    <syncfusion:MenuItemAdv Header="Funcionários HT" />
                    <syncfusion:MenuItemAdv Header="Digitada Ficha Apontamento" />
                </syncfusion:MenuItemAdv>

            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="P.C.P"/>
            <syncfusion:MenuItemAdv Header="Projetos"/>

        </syncfusion:MenuAdv>

        <syncfusion:DocumentContainer 
            Name="_mdi" 
            Grid.Row="1" 
            EnableAutoScroll="True"
            Mode="TDI"/>

        <StatusBar Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StatusBarItem>
                <Image Source="/icones/icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" Width="16" Height="16"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="txtUsername"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <syncfusion:SfLinearProgressBar x:Name="PbLoading" Height="20" Progress="80" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Image Source="/icones/configuracao-de-dados-windows-metro-16.png" Width="16" Height="16"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txtDataBase"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</Window>
