SIG/Producao/Producao/Views/OrdemServico/Produto/BaixaOrdemServicoProduto.xaml

<UserControl x:Class="Producao.Views.OrdemServico.Produto.BaixaOrdemServicoProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.OrdemServico.Produto"
             xmlns:app="clr-namespace:Producao" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>

        <syncfusion:SfDataGrid
            ShowRowHeader="True"
            AutoGenerateColumns="False"
            AllowFiltering="True"
            ColumnSizer="SizeToHeader"
            ItemsSource="{Binding Itens}"
            SelectedItem="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            AllowResizingHiddenColumns="True" 
            AllowResizingColumns="True" 
            RowValidated="SfDataGrid_RowValidated" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn  MappingName="num_os_produto" DisplayBinding="{Binding num_os_produto, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridTextColumn  MappingName="num_os_servico" DisplayBinding="{Binding num_os_servico, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridDateTimeColumn  MappingName="recebido_setor_data" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridDateTimeColumn  MappingName="concluida_os_data" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTextColumn  MappingName="situacao" ColumnSizer="SizeToHeader"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>

</UserControl>
