SIG/Producao/Producao/Views/OrdemServico/Requisicao/RequisicaoMaterialEmitidas.xaml

<UserControl x:Class="Producao.Views.OrdemServico.Requisicao.RequisicaoMaterialEmitidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.OrdemServico.Requisicao" 
             xmlns:vewModel="clr-namespace:Producao"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">


    <UserControl.Resources>
        <vewModel:ConverterNumber x:Key="ConverterNumber"/>
        <vewModel:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>

        <syncfusion:SfDataGrid
            x:Name="itens" 
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            ColumnSizer="SizeToHeader"
            ShowRowHeader="True" 
            ItemsSource="{Binding Itens}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn 
                    MappingName="num_os_servico"
                    DisplayBinding="{Binding num_os_servico, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn 
                    MappingName="num_requisicao"
                    DisplayBinding="{Binding num_requisicao, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridNumericColumn 
                    MappingName="id_modelo"
                    DisplayBinding="{Binding id_modelo, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="unidade"/>
                <syncfusion:GridNumericColumn
                    MappingName="quantidade"
                    DisplayBinding="{Binding quantidade, Converter={StaticResource ConverterNumber}}"
                    ColumnSizer="SizeToHeader"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
    
</UserControl>
