SIG/Producao/Producao/Views/Estoque/RelatorioCCE.xaml

<UserControl x:Class="Producao.Views.Estoque.RelatorioCCE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.Estoque" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Unloaded="RowDefinition_Unloaded"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <syncfusion:SfTextInputLayout
            Grid.Column="0"
            InputViewPadding="4" 
            HintFloatMode="Float" 
            Hint="SELECIONA A PLANILHA" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed">

            <syncfusion:SfTextBoxExt 
                x:Name="txtPlanilha"
                SearchItemPath="planilha"
                ShowDropDownButton="False"
                AutoCompleteMode="SuggestAppend"
                ShowClearButton="True"
                AutoCompleteSource="{Binding Path=Planilhas}"
                SelectedItem="{Binding Planilha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowSuggestionsOnFocus="True"/>

        </syncfusion:SfTextInputLayout>

        <syncfusion:ButtonAdv 
            Grid.Column="1"
            SizeMode="Small"
            Margin="5" 
            SmallIcon="/icones/icons8-ms-excel-blue-ui-32.png" 
            LargeIcon="/icones/icons8-ms-excel-blue-ui-96.png" Click="ButtonAdv_Click" />

    </Grid>

</UserControl>
