SIG/Producao/Producao/Views/Estoque/SaldoEstoque.xaml

<UserControl x:Class="Producao.Views.Estoque.SaldoEstoque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.Estoque" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" Loaded="UserControl_Loaded">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <syncfusion:SfTextInputLayout
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            InputViewPadding="4" 
            HintFloatMode="Float" 
            Hint="SELECIONA A PLANILHA" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed">

            <syncfusion:SfTextBoxExt 
                x:Name="txtPlanilha"
                SearchItemPath="planilha"
                ShowDropDownButton="False"
                AutoCompleteMode="SuggestAppend"
                ShowClearButton="True"
                AutoCompleteSource="{Binding Path=Planilhas}"
                SelectedItem="{Binding Planilha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowSuggestionsOnFocus="True"/>

        </syncfusion:SfTextInputLayout>

        <syncfusion:ButtonAdv 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            SizeMode="Normal"
            SmallIcon="{x:Null}"
            Content="SALDO ESTOQUE DETALHADO" 
            Label="SALDO ESTOQUE DETALHADO" Click="OnSaldoDetalhado" />

        <syncfusion:ButtonAdv 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            SizeMode="Normal"
            SmallIcon="{x:Null}"
            Content="SALDO PRODUZIDO > PATRIMONIAL" 
            Label="SALDO PRODUZIDO > PATRIMONIAL" Visibility="Collapsed" />

        <syncfusion:ButtonAdv 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            SizeMode="Normal"
            SmallIcon="{x:Null}"
            Content="SALDO ESTOQUE RESUMIDO" 
            Label="SALDO ESTOQUE RESUMIDO" Visibility="Collapsed"/>

        <syncfusion:ButtonAdv 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="5"
            SizeMode="Normal"
            SmallIcon="{x:Null}"
            Content="PLANEJAMENTO ESTOQUE" 
            Label="PLANEJAMENTO ESTOQUE" Visibility="Collapsed"/>

    </Grid>


</UserControl>
